<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Bilingua</title>

    <meta name="description" content="Some page">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300,500" rel="stylesheet"/>

    <!-- Path to Framework7 iOS CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.min.css">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.colors.min.css">-->

    <!-- Path to Framework7 Material Design CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.material.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.material.colors.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>


<!-- Content Wrapper. Contains page content -->
<div id="wrapper">
    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <!-- Now we need additional "navbar-fixed" and "toolbar-fixed" classes on Page -->
                <div data-page="index" class="page navbar-fixed toolbar-fixed">

                    <!-- Top Navbar-->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="center">Bilingua</div>
                        </div>
                    </div>
                    <!-- /End of Top Navbar-->

                    <div class="page-content">
                        <div class="content-block">
                            <h1>Developer Index</h1>
                            <ul>
                                <li><a href="intro.html" class="link">Intro</a></li>
                                <li><a href="login.html" class="link">Login</a></li>
                                <li><a href="my-settings.html" class="link">My settings</a></li>
                                <li><a href="interests.html" class="link">Interests</a></li>
                                <li><a href="my-profile.html" class="link">My Profile</a></li>
                                <li><a href="who-can-find-me.html" class="link">Find Me?</a></li>
                                <li><a href="blocked-users.html" class="link">Blocked</a></li>
                                <li><a href="filter-users.html" class="link">Filter</a></li>
                                <li><a href="partners.html" class="link">List Users</a></li>
                                <li><a href="user-profile.html" class="link">User Profile</a></li>
                                <li><a href="chats.html" class="link">Convo</a></li>
                                <li><a href="partners.html" class="link">Partners</a></li>
                                <li><a href="invite-friends.html" class="link">Invite</a></li>
                                <li><a href="chatroom.html" class="link">Chat Screen</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  <!-- end #wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="js/libs/jquery-2.2.0.min.js"><\/script>')</script>

<script src="https://cdn.ravenjs.com/3.0.4/raven.min.js"></script>

<script src="js/libs/dropzone.js"></script>

<script src="js/libs/hello.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>