<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Bilingua</title>

    <meta name="description" content="Some page">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300,500" rel="stylesheet"/>

    <!-- Path to Framework7 iOS CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.min.css">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.colors.min.css">-->

    <!-- Path to Framework7 Material Design CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.material.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.material.colors.min.css">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css"
          href="//cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css"/>
    <!-- build:cssMain -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- endbuild -->


    <!--FAVICONS-->
    <script src="https://connect.facebook.net/en_US/all.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#319ad4">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico"/>
    <meta name="theme-color" content="#319ad4">

</head>
<body>


<!-- Content Wrapper. Contains page content -->
<div id="wrapper" class="main-container">
    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <!-- Now we need additional "navbar-fixed" and "toolbar-fixed" classes on Page -->
                <div data-page="index" class="page page-index navbar-fixed toolbar-fixed">

                    <div class="page-content">
                        <div class="content-block">
                            <div class="splash-wrapper"><img src="images/splash.png" class="splash" /></div>
                            <h1><a href="intro.html">Start</a></h1>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>  <!-- end #wrapper -->

<!-- TTS library  -->
<script src="https://code.responsivevoice.org/responsivevoice.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="js/libs/jquery-2.2.0.min.js"><\/script>')</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/raven.js/3.7.0/raven.min.js"></script>

<script src="js/libs/dropzone.js"></script>

<script src="js/libs/hello.min.js"></script>

<!-- build:jsMain -->
<script src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>
